{
    "files.associations": {
        "fiume.h": "c",
        "stampa.h": "c",
        "frogger.h": "c",
        "unistd.h": "c",
        "npc.h": "c",
        "ncurses.h": "c",
        "stdlib.h": "c",
        "collisioni.h": "c",
        "strada.h": "c"
    }
}